<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caregiver.Signup_by_phone"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60px">

        <EditText
            android:id="@+id/sign_up_by_phone_telephone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/insert_phone_number"
            android:inputType="phone"
            />

        <Button
            android:id="@+id/sign_up_by_phone_button_get_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:onClick="onSubmit"
            android:text="@string/get_otp"
            android:textColor="@color/White"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60px">

        <!-- <com.chaos.view.PinView

             android:id="@+id/sign_up_by_phone_pin_OTP"
             style="@style/PinWidget.PinView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint=""
             android:inputType="number"
             android:padding="5dp"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="18sp"
             app:itemCount="6"
             app:itemHeight="48dp"
             app:itemRadius="4dp"
             app:itemSpacing="0dp"
             app:itemWidth="36dp"
             app:lineColor="@color/colorPrimary"
             app:lineWidth="2dp"
             app:viewType="rectangle" /> -->

    </LinearLayout>

</LinearLayout>

